{
  "name": "hypr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.4.0",
    "@prisma/client": "^4.14.1",
    "astro": "^2.4.1"
  },
  "devDependencies": {
    "prisma": "^4.14.1"
  }
}
